import { EachCard } from ".";

export const MockSideBar = [
  {
    logo: "/assets/sidebar/scroll.svg",
    title: "Scroll",
  },
  {
    logo: "/assets/sidebar/projects.svg",
    title: "Projects",
  },
  {
    logo: "/assets/sidebar/Inbox.svg",
    title: "Inbox",
  },
  {
    logo: "/assets/sidebar/jobs.svg",
    title: "Projects",
  },
  {
    logo: "/assets/sidebar/search.svg",
    title: "Search",
  },
  {
    logo: "/assets/sidebar/network.svg",
    title: "My Network",
  },
];

export const MockCards: EachCard[] = [
  {
    id: "1",
    image:
      "https://www.vhv.rs/dpng/d/82-825693_avatar-maker-create-your-own-avatar-online-hd.png",
    name: "Ronald Richards",
    description: "Clous Consultant at Rapid Circle",
    column: "rejected",
    verified: true,
    rejected_by: "Yogini Benge",
    rejected_by_img: "/assets/faces/face2.svg",
    rejected_on: "15 Dec 2023",
    applied: "1d",
  },
  {
    id: "2",
    image: "/assets/faces/face1.svg",
    name: "Esther Howard",
    description: "Clous Consultant at Rapid Circle",
    column: "applied",
    verified: true,
    experience: "11 y 6m",
    offer: true,
    applied: "1d",
    notice: "Immediete",
    email: "darrell.stewards@emaildomain.com",
    phone: "+1 12345 67490",
  },
  {
    id: "3",
    name: "Darrell Steward",
    column: "applied",
    external: true,
    verified: false,
    resume: "pritiresume.pdf",
    notice: "30 dys",
    applied: "1d",
  },

  {
    id: "4",
    image: "/assets/faces/face2.svg",
    name: "Leslie Alexander",
    description: "Clous Consultant at Rapid Circle",
    column: "applied",
    experience: "11 y 6m",
    verified: true,
    ref_by: "Maddie",
    refImg: "/assets/faces/face3.svg",
    offer: true,
    notice: "Immediete",
    email: "darrell.stewards@emaildomain.com",
    phone: "+1 12345 67490",
    applied: "3d",
  },

  {
    id: "5",
    image: "/assets/faces/face4.jpeg",
    name: "Leslie Alexander",
    description: "Clous Consultant at Rapid Circle",
    column: "applied",
    experience: "11 y 6m",
    ref_by: "Maddie",
    refImg: "/assets/faces/face1.svg",
    applied: "1d",
    offer: true,
    verified: true,
    notice: "Immediete",
    email: "darrell.stewards@emaildomain.com",
    phone: "+1 12345 67490",
  },
  {
    id: "6",
    image: "/assets/faces/face3.svg",
    name: "Priti",
    description: "Clous Consultant at Rapid Circle",
    column: "shortlisted",
    experience: "11 y 6m",
    shortlisted_by: "Yogini",
    shortlisted_on: "25 Feb 2024",
    shortlisted_by_img: "/assets/faces/face1.svg",
    applied: "1d",
    offer: true,

    notice: "Immediete",
    email: "darrell.stewards@emaildomain.com",
    phone: "+1 12345 67490",
  },
  {
    id: "7",
    image: "/assets/faces/face4.jpeg",
    name: "Priti",
    description: "Clous Consultant at Rapid Circle",
    column: "shortlisted",
    experience: "11 y 6m",
    shortlisted_by: "Yogini",
    shortlisted_on: "25 Feb 2024",
    shortlisted_by_img: "/assets/faces/face2.svg",
    applied: "1d",
    offer: true,
    verified: true,
    notice: "Immediete",
  },
];
